# NOTE: If you add, rename, or remove test environments,
# be sure to update the .travis.yml accordingly!

[tox]
envlist = py27,py34,style,docs

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --verbose --with-doctest --with-coverage --cover-package=fastfood --with-ignore-docstrings

[testenv:style]
commands =
    flake8 fastfood setup.py && \
    flake8 --ignore D102,D101 tests && \
    pylint fastfood setup.py

[flake8]
max-complexity = 15
